<!DOCTYPE html>
<html>
<head>
    <title>Github test</title>
	<meta charset="utf-8" />
    <script src="lib/jquery/jquery-3.1.1.min.js"></script>
    <script src="js/autorefresh.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.3/require.js"></script>
    <script src="js/utils.js"></script>
    <script src="out/js/kaitaiFsFiles.js"></script>
</head>
<body>
hello66

<style>
    #tree {
        font-family: Arial;
        font-size: 12px;
        background: #333;
        color: #999;
        text-shadow: 1px 1px 0 rgba(0,0,0,.5);
        width: 200px;
        user-select:none;
        position:relative;
    }
    #tree li {
        cursor: pointer;
    }
    #tree li a {
        display:inline-block;
        position:relative;
    }
    #tree .selected>a {
        color:white;
    }
    #tree .header:hover a {
        color:white;
    }
    #tree .header:hover .wholerow {
        background:#666;
    }
    #tree .header.selected>.wholerow {
        background:rgba(95, 162, 219, 1);
    }
    #tree .wholerow {
        position: absolute;
        left: 0;
        width:100%;
        transition: background-color 0.15s, box-shadow 0.15s;
    }
    #tree .bold {
        font-weight: bold;
    }
    #tree ul {
        padding-left: 10px;
        line-height: 1.5em;
        list-style-type: none;
    }
    @keyframes loading-indicator-spin {
	    from { transform: rotate(0deg); }
	    to { transform: rotate(360deg); }
    }
    #tree .loading_icon {
	    background-image: linear-gradient(transparent, transparent), url(css/loading.svg);
	    background-size: 100%;
	    animation-name: loading-indicator-spin;
	    animation-duration: 0.75s;
	    animation-iteration-count: infinite;
	    animation-timing-function: linear;
	    height: 13px;
	    width: 13px;
	    backface-visibility: hidden;
        display:inline-block;
        position:relative;
        top:3px;
        left:5px;
    }
</style>
    
<script type="text/x-template" id="TreeView-template">
    <ul>
        <template v-for="child in model.children">
            <tree-view-item :model="child"></tree-view-item>
        </template>
    </ul>
</script>

<script type="text/x-template" id="TreeViewItem-template">
    <li>
        <div class="header" :class="{selected: selected}" @click="toggle">
            <div class="wholerow">&nbsp;</div>
            <a :class="{bold: model.isFolder}">
                {{model.text}}
                <span v-if="model.isFolder">[{{model.open ? '-' : '+'}}]</span>
            </a>
            <div v-if="childrenLoading" class="loading_icon"></div>
        </div>
        <template v-if="open">
            <ul v-for="model in model.children">
                <tree-view-item :model="model" treeView="this"></tree-view-item>
            </ul>
        </template>
    </li>
</script>
    
<div id="tree">
    <tree-view :model="treeData" ref="treeView"></tree-view>    
</div>
<div id="app"></div>

<script>
    var paths = {};
    ["bowser", "jstree", "localforage", "goldenlayout", "knockout", "knockout-es5", "vue", "vue-class-component"].forEach(
        name => paths[name] = `/lib/${name}/${name}`);

    requirejs.config({ baseUrl: 'js/', paths: paths });
    require(['sandbox']);
</script>
</body>
</html>
